! Configuration File for keepalived
global_defs {
}

vrrp_instance VI_1 {
    # this is the master, for other systems change state to BACKUP
    state MASTER

    # set this to your corresponing eth device
    interface eth0

    # this is the master, for other systems set priority lower (the lower the priority the later it will fail over to it)
    priority 100
    virtual_router_id 77

    virtual_ipaddress {
	# example 172.132.67.23
    #<incert IP address here without comments>
    }
}
vrrp_instance VI_2 {
    # this is the master, for other systems change state to BACKUP
    state MASTER

    # set this to your corresponing eth device
    interface eth1

    # this is the master, for other systems set priority lower (the lower the priority the later it will fail over to it)
    priority 100
    virtual_router_id 77

    notify_master /etc/keepalived/pf_dhcp_start.sh
    notify_backup /etc/keepalived/pf_dhcp_stop.sh

    virtual_ipaddress {
	# example 172.132.67.24
    #<incert IP address here without comments>
    }
}
